%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1113 &111300000
LightmapParameters:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LowPolyLMP
  serializedVersion: 3
  resolution: 1
  clusterResolution: 0.522
  irradianceBudget: 32
  irradianceQuality: 512
  backFaceTolerance: 0.419
  isTransparent: 0
  modellingTolerance: 0.265
  systemTag: -1
  edgeStitching: 1
  blurRadius: 5
  directLightQuality: 16
  antiAliasingSamples: 8
  pushoff: 0.329
  bakedLightmapTag: -1
  limitLightmapCount: 0
  maxLightmapCount: 1
  AOQuality: 256
  AOAntiAliasingSamples: 16
